{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 808988050,
      "index": "a0",
      "isDeleted": false,
      "id": "RzIkgUXBfGF4dWZYp4kHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4606872284971,
      "y": 92.50867213134023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.9884971343465,
      "height": 71.70639361165212,
      "seed": 1582857392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0YXgitRwBmk20HstJwz1i"
        }
      ],
      "updated": 1724948281603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1740680018,
      "index": "a1",
      "isDeleted": false,
      "id": "0YXgitRwBmk20HstJwz1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.54494739235,
      "y": 115.86186893716629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.819976806640625,
      "height": 25,
      "seed": 390053454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724948281603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzIkgUXBfGF4dWZYp4kHi",
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 560441614,
      "index": "a1G",
      "isDeleted": false,
      "id": "x-FQnTReKF85xSCNW_Ogc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.4606872284971,
      "y": 6.508672131340234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.9884971343465,
      "height": 71.70639361165212,
      "seed": 1929732366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724948289736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2125471438,
      "index": "a1O",
      "isDeleted": false,
      "id": "oPrg_NyipciRDR_sP45mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.4606872284971,
      "y": 174.50867213134023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.9884971343465,
      "height": 71.70639361165212,
      "seed": 1560042446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724948293365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1088795154,
      "index": "a2",
      "isDeleted": false,
      "id": "EWvSNFvNRXpQdFxe_UEvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.87824589620845,
      "y": -96.7527726781272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.9884971343465,
      "height": 247.70639361165212,
      "seed": 369923026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-aPHv7hVFm8nbCtZCB_iS",
          "type": "text"
        }
      ],
      "updated": 1724948296247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 21602258,
      "index": "a3",
      "isDeleted": false,
      "id": "-aPHv7hVFm8nbCtZCB_iS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.62253261035437,
      "y": 14.600424127698858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.49992370605469,
      "height": 25,
      "seed": 227854926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724948296247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWvSNFvNRXpQdFxe_UEvY",
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}