@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("global.css");

/* Reset básico */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    overflow-x: hidden; /*Evita rolagem horizontal*/
}


.navbar1{
    background-color: #0e0e0e;
    color: white;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    width: 100%;
    top: 0;
    height: 190px;
    position: relative; /* Adicionado para o posicionamento absoluto funcionar */
}

.navbar1 .logo1{
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

.nav-group1{
    /* border: solid red 1px; */
    padding: 5px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


#typewriter {
    font-size: 0.9em;
    margin-bottom: 40px;
    font-family: 'Courier New', Courier, monospace; /* Fonte tipo máquina de escrever */
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.15em solid; /* Cursor do efeito */
    animation: blink-caret 0.7s step-end infinite; /* Animação do cursor */
}

@keyframes blink-caret {
    from { border-color: transparent; }
    to { border-color: rgb(255, 255, 255); }
}








/* Contêiner principal com duas colunas */
.container {
    /* border: solid rgb(51, 194, 4); */
    display: flex;
    flex-wrap: wrap;
    /* height: 100vh; */
}

/* Seção Esquerda */
.left-section {
    flex: 1; /* Pode ajustar a proporção conforme necessário */
    background-color: #f4f4f4;
    color: #000000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    /* border: solid rgb(250, 237, 0); */
}











/* Estilo para a imagem de perfil */
.profile-pic {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    /* position: relative;  */
    background-color: #f4f4f4;
    padding:5px;
    position: absolute; /* Posicionamento absoluto */
    left: 11%; /* Centraliza horizontalmente */
    bottom: -60px; /* Metade da altura da imagem */
    transform: translateX(-50%); /* Ajusta para centralizar */
}



.about-content {
    text-align:start;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* background-color: #bababa; */
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin-top: 10px; /* Ajuste para posicionar a seção abaixo da imagem de perfil */
    color: #333;
}

/* Estilo para o nome */
.about-content h3 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--cor2);
}

/* Estilo para a profissão e localização */
.about-content h4 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 8px;
    color: var(--cor2);
    display: flex; 
    align-items: center;
}

/* Estilo para os ícones */
.about-content h4 i {
    font-size: 1.2rem;
    margin-right: 8px;
    color: var(--cor1);
}




.button{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: #666; */
    height: 2.5rem;
}

.button .btn-whats{
    background-color: rgb(96, 198, 70);
    border: none;
    width: 18rem;
    height: 2.5rem;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: poppins;
    font-weight: 500;
    color: white;
    cursor: pointer;
    padding: 1.5rem;
}

.button .btn-whats:hover{
    background-color: rgb(92, 176, 70);
}


.button .btn-whats i{
    margin-right: 5px;
    font-size: 1.5rem;
}




/* Estilo para a seção de contatos */
.links {
    /* background-color: #f9f9f9; */
    padding: 2px 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin-top: 30px;
    text-align: start;
    color: #333;
}

/* Estilo para o título da seção de contatos */
.links h4 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--cor2); /* Usando a variável de cor definida */
}

/* Estilo para os itens de contato */
.links-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #666;
}

.links-item i {
    font-size: 1.2rem;
    margin-right: 8px;
    color: var(--cor1);
}

/* Estilo para links de contato */
.links-item a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links-item a:hover {
    color: var(--cor1);
}





.navbar1 .logo1 .marcos{
    color: var(--cor1);
}





/* Seção Direita */
.right-section {
    flex: 2; /* Pode ajustar a proporção conforme necessário */
    padding: 20px;
    background-color: #f4f4f4;
    overflow-y: hidden; /* Adiciona barra de rolagem se o conteúdo exceder a altura da tela */
    /* margin: 0; */
}



#projetos {
    padding: 20px 10px;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#projetos h2 {
    text-align: center;
    font-size: 1.2em;
    /* margin-bottom: 30px; */
    color: var(--cor2);
    text-align: start;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    /* display: flex; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* gap: 20px;
    max-width: 1200px;
    margin: 0 auto; */
}

.project-item {
    width: 100%;
    height: auto;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.project-item img {
    width: 100%;
    height: auto;

    /* width: 160px;
    height: 284,444px; */
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.thumb img {
    width: 100%;
    height: auto;

    /* width: 160px;
    height: 284,444px; */
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.thumb {
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}




/* CSS para limitar a exibição das artes */
.project-grid.limited .project-item {
    display: none;
}

/* Exibir apenas os primeiros 4 itens */
.project-grid.limited .project-item:nth-child(-n+4) {
    display: block;
}


@media (max-width: 768px) {
    .project-grid.limited .project-item {
        display: none;
    }

    .project-grid.limited .project-item:nth-child(-n+3) {
        display: block;
    }

    .project-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media (max-width: 480px) {
    /* Em telas muito pequenas, a grid ainda pode se adaptar, mostrando 2 por linha, por exemplo */
    .project-grid.limited .project-item:nth-child(-n+3) {
        display: block;
    }

    .project-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    
}





.project-item:hover {
    transform: scale(1.05);
}

.project-item:hover img {
    transform: scale(1.1);
}

.project-grid .thumb img {
    width: 225px;
    height: 150px;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.thumb:hover{
    transform: scale(1.05);
}

.project-grid .thumb:hover img {
    transform: scale(1.1);
}























.navbar{
    /* background-color: greenyellow; */
    /* padding: 20px 10px; */
    border-bottom:  1px solid rgb(89, 89, 89);
    width: 100%;
    height: 50px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-radius: 10px; */
}

.navbar a{
    text-decoration: none;
    color: #1e1e1e;
    /* margin-right: 4em; */
    font-weight: 600;
    font-size: 1.2em;
}





















.SeeAll{
    /* background-color: #bdff38;  */
    height: 100px;
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 0;
}

.SeeAll button{
    cursor: pointer;
    background-color: var(--cor3);
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    color: aliceblue;
    font-size: 0.9em;
    font-weight: 700;
}

.SeeAll_1 button:hover{
    
    background-color: rgb(21, 21, 173);
    
}
















.btn_newArt{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: #666; */
    height: 2.5rem;
}


.btn_newArt button{
    background-color: #007bff;
    border: none;
    width: 18rem;
    height: 2.5rem;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: poppins;
    font-weight: 500;
    color: white;
    cursor: pointer;
    padding: 1.5rem;
}

.btn_newArt button:hover{
    background-color: #0056b3;
}


.btn_newArt button i{
    margin-right: 5px;
    font-size: 1.5rem;
}























/* tablets */

@media(max-width: 768px){



    /* Contêiner principal com duas colunas */
    .container {
        /* border: solid rgb(51, 194, 4); */
        display: grid;
        height: 100%;
    }


    .navbar1{
        flex-direction: column;
        height: auto;
        padding: 20px 10px;
    }

    .navbar1 .logo1{
        font-size: 1.7rem;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        bottom: -50px; /* Ajusta a posição da imagem */
        left: 50%;
    }

    

    .left-section {
        padding: 0px;
        /* display: none; */
    }



        
    .about-content {
        text-align:center;
        align-items: center;
        justify-content: center;
    }

    
    .about-content h3 {
        font-size: 1.1rem;
        margin-bottom: 30px;
    }

    .about-content h4 {
        font-size: 0.9rem;
        display: flex; 
        align-items: center;
        justify-content: start;
    }

    /* Estilo para os ícones */
    .about-content h4 i {
        font-size: 1.2rem;
        margin-right: 8px;
        color: var(--cor1);
    }
   
    .right-section{
        /* display: none; */
        /* margin-top: 40px; */
    }
    .right-section .navbar a{
        font-size: 0.9em;

    }




    .btn_newArt button{
        width: 14rem;
        height: 0.5rem;
        font-size: 0.9rem;
        padding: 1.3rem;
    }

    .btn_newArt{
        display: none;
        margin-bottom: 0;
        
    }

    .btn_newArt button i{
        font-size: 1.3rem;
    }


    .button .btn-whats{
        width: 14rem;
        height: 0.5rem;
        font-size: 0.9rem;
        padding: 1.3rem;
    }
    
    
    .button .btn-whats i{
        font-size: 1.3rem;
    }

    


    



}

/* celulares */

@media (max-width: 480px) {
    .navbar1{

        flex-direction: column;
        height: auto;
        padding: 20px 10px;

    }

    .navbar1 .logo1{
        font-size: 2rem;
    }

    .profile-pic {
        width: 80px;
        height: 80px;
        bottom: -40px; /* Ajusta ainda mais a posição da imagem */
    }

}   





